FacturaCreated=Factura creado con \u00e9xito.
FacturaUpdated=Factura actualizado con \u00e9xito.
FacturaDeleted=Factura eliminado con \u00e9xito.
CreateFacturaTitle=Crear Nueva Factura
CreateFacturaSaveLink=Guardar
CreateFacturaShowAllLink=Ver todas las Facturas
CreateFacturaIndexLink=Inicio
CreateFacturaLabel_cantidad=Cantidad:
CreateFacturaTitle_cantidad=Cantidad
CreateFacturaLabel_fecha=Fecha:
CreateFacturaTitle_fecha=Fecha
CreateFacturaLabel_pedido=Pedido:
CreateFacturaRequiredMessage_pedido=Pedido es requerido
CreateFacturaTitle_pedido=Pedido
CreateFacturaLabel_producto=Producto:
CreateFacturaRequiredMessage_producto=Pedido es requerido
CreateFacturaTitle_producto=Producto
EditFacturaTitle=Editar Factura
EditFacturaSaveLink=Guardar
EditFacturaViewLink=Ver
EditFacturaShowAllLink=Ver todas las facturas
EditFacturaIndexLink=Inicio
EditFacturaLabel_cantidad=Cantidad:
EditFacturaTitle_cantidad=Cantidad
EditFacturaLabel_fecha=Fecha:
EditFacturaTitle_fecha=Fecha
EditFacturaLabel_pedido=Pedido:
EditFacturaRequiredMessage_pedido=Pedido es requerido
EditFacturaTitle_pedido=Pedido
EditFacturaLabel_producto=Producto:
EditFacturaRequiredMessage_producto=Producto es requerido
EditFacturaTitle_producto=Producto
ViewFacturaTitle=Ver
ViewFacturaDestroyLink=Eliminar
ViewFacturaEditLink=Editar
ViewFacturaCreateLink=Crear Nueva Factura
ViewFacturaShowAllLink=Ver todas las Facturas
ViewFacturaIndexLink=Inicio
ViewFacturaLabel_cantidad=Cantidad:
ViewFacturaTitle_cantidad=Cantidad
ViewFacturaLabel_fecha=Fecha:
ViewFacturaTitle_fecha=Fecha
ViewFacturaLabel_pedido=Pedido:
ViewFacturaTitle_pedido=Pedido
ViewFacturaLabel_producto=Producto:
ViewFacturaTitle_producto=Producto
ListFacturaTitle=Listar
ListFacturaEmpty=No se encontraron Facturas
ListFacturaDestroyLink=Eliminar
ListFacturaEditLink=Editar
ListFacturaViewLink=Ver
ListFacturaCreateLink=Crear Nueva Factura
ListFacturaIndexLink=Inicio
ListFacturaTitle_cantidad=Cantidad
ListFacturaTitle_fecha=Fecha
ListFacturaTitle_pedido=Pedido
ListFacturaTitle_producto=Producto