# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Usuario=Usuario
Actualizar=Actualizar
Salir=Salir
Registrarse=Registrarse
Leer=Leer
SalonPrincipal=Salon Principal
IniciarSesion=Iniciar Sesion
Eliminar=Eliminar
Crear=Crear
Consultar=Consultar
Taberna=Taberna
Terraza=Terraza
Bbq=Bbq
Billar=Billar
VestierDamas=Vestier Damas
VestierCaballeros=Vestier Caballeros
SalonJuvenil=Salon Juvenil
Cafeteria=Cafeteria
Inicio=Inicio
\u00bfQuienesSomos?=\u00bfQuienes Somos?
PoliticaDeCalidad=Politica de Calidad
Contactenos=Contactenos
Mision=Mision
Vision=Vision
Nombres=Nombres
Telefono=Telefono
CorreoElectronico=Correo Electronico
MotivoDeContacto=Motivo de Contacto
Enviar=Enviar
Documento=Documento
Contrase\u00f1a=Contrase\u00f1a
Recordar=Recordar
Pedidos=Pedidos
Reservas=Reservas
Calificacion=Calificacion
Reportes=Reportes
BienvenidoCapitan=Bienvenido Capitan
AquiPodra=Aqui Podr\u00e1
GestionarPedidos=Gestionar Pedidos
CalificarAlPersonalACargo=Calificar al personal a Cargo
GenerarReportes=Generar Reportes
Perfil=Perfil
CerrarSesion=Cerrar Sesion
GestionEnSistemaDeServicio=Gestion en Sistema De Servicio
\u00bfYaTienesCuenta?=\u00bfYa tienes cuenta?
\u00bfA\u00fanNoTienesCuenta?=\u00bfA\u00fan no tienes cuenta?
FaseII=Fase II
FaseIII=Fase III
Comunicacion=Comunicacion
DocumentoAnalisis=Documento Analisis
AbrirActividad=Abrir Actividad
Emprendimiento=Emprendimiento
CostosYPresupuestos=Costos y Presupuestos
CronogramaDeActividades=Cronograma de actividades
Ingles=Ingl\u00e9s
CasoDeUso=Caso de uso
IngenieriaDeSoftware=Ingenieria de Software
Actividad=Actividad
Descripcion=Descripci\u00f3n
PlanteamientoDelProblema=Planteamiento del problema
ObjetivoGeneral=Objetivo general
ObjetivosEspecificos=Objetivos especificos
Abrir=Abrir
DefinicionDelSI=Definicion del SI
DigramasDeContexto=Diagramas de contexto
DiagramaDeActividades=Diagrama de actividades
An\u00e1lisisYValidaci\u00f3nDeRequisitos=Analisis y validacion de requisitos
CasosDeUso=Casos de uso
EspecificacionCasosDeUso=Especificacion casos de uso
Subsistemas=Subsistemas
DiagramaDePaquetes=Diagrama de paquetes
An\u00e1lisisDeCasosDeUso=Analisis de casos de uso
DiagramaDeClases=Diagrama de clases
ComportamientoDelSistema=Comportamiento del sistema
DiagramasDeEstados=Diagramas de estados
DiagramasDeSecuencia=Diagramas de secuencia
DiagramasDeComunicaci\u00f3n=Diagramas de comunicaci\u00f3n
ModeloDeDatos=Modelo de datos
ModeloEntidadRelacion=Modelo Entidad Relaci\u00f3n
Dise\u00f1oWeb=Dise\u00f1o Web
ManualCorporativo=Manual corporativo
DocumentoEnPDF=Documento en PDF
TablaLogo=Tabla logo
DocumentoConLasEspecificacionesDelLogo=Documento con las especificaciones del logo
Wireframes=Wireframes
ImagenesDeLosWireframesDeLosModulosDelSistema=Imagenes de los wireframes de los modulos del sistema
P\u00e1ginasDeError=Paginas de error
P\u00e1ginaError404=Pagina error 404
P\u00e1ginaError500=Pagina error 500
Startup=Startup
Index=Index
Traducir=Traducir
ArquitecturaDeComputadores=Arquitectura de computadores
DiagramaDeDespliegue=Diagrama de despliegue
DiagramaDeInfraestructuraDeRed=Diagrama de infraestructura de red
ArquitecturaDeSoftware=Arquitectura de software
DocumentoDeEspecificacionDeArquitectura=Documento de especificaci\u00f3n de arquitectura
DiagramaDeComponentes=Diagrama de componentes
DiagramaDePaquetes=Diagrama de paquetes
BasesDeDatos=Bases de Datos
DiccionarioDeDatos=Diccionario de datos
DiccionarioDeDatosHTML=Diccionario de datos HTML
SitioWeb=Sitio web
Ubicacion=Ubicaci\u00f3n
Registrar=Registrar
Ingresar=Ingresar
ManualCorporativo=Manual corporativo
CostosYPresupuestos=Costos y Presupuestos
IniciarSersion=Iniciar Sesion
